#try1 -> solve

def solution(s):
    stack = []
    for bracket in s:
        if len(stack) == 0 and bracket == ")":
            return False
        if bracket == "(":
            stack.append(bracket)
        elif stack[-1] == "(":
            stack.pop()
            
    return False if len(stack) else True


#다른 사람 풀이
#stack을 사용하지 않고 "("이면 1을 더하고 ")"이면 1을 뺸다. 단 0보다 pair가 작아지면 끝냄

def is_pair(s):
    pair = 0
    for x in s:
        if pair < 0: break
        pair = pair + 1 if x == "(" else pair - 1 if x == ")" else pair
    return pair == 0
